DJANGO_SETTINGS_MODULE=system.settings.defaults
SECRET_KEY=123

POSTGRES_DB=pedro
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123

DATABASE_HOST=pedro-postgresql
DATABASE_NAME=pedro
DATABASE_USER=postgres
DATABASE_PASSWORD=123
DATABASE_PORT=5432